class Topo1( Topo ):
	def build( self ):
		host1 = self.addHost('h1')
		host2 = self.addHost('h2')
		host3 = self.addHost('h3')
		host4 = self.addHost('h4')


		switch1 = self.addSwitch('s1')
		switch2 = self.addSwitch('s2')
		switch3 = self.addSwitch('s3')
		switch4 = self.addSwitch('s4')

		self.addLink(host1, switch1)
		self.addLink(switch1, host2)
		self.addLink(switch1, switch2)
		self.addLink(switch2, switch3, bw=5, delay='20ms', loss=0.1)
		self.addLink(switch3, switch4, bw=15, delay='40ms', loss=0.02)
		self.addLink(switch3, host3)
		self.addLink(switch4, host4)
		
topos = { 'mytopo': ( lambda: Topo1() ) }

if __name__ == '__main__':
	setLogLevel('info')
	topo = Topo1()
	net = Mininet(topo=topo, controller=None, switch=OVSSwitch)
	net.start()

	CLI(net)

	net.stop()